<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelGenerate.cs">
    <Files>
      <File FileName="Assets\Script\OnSpawn.cs" Line="11" Column="17" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="32" Column="3" />
      <File FileName="Assets\Attack.cs" Line="17" Column="5" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="30" Column="21" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="77" Column="13" />
      <File FileName="Assets\Script\Fire.cs" Line="17" Column="8" />
      <File FileName="Assets\Script\LevelGenerate.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>